name: Shaik Azhar
locality: 
country: India
role: <a href="">Support Engineer</a>
reports_to: vijirao
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sazhar1
departments:
  - Customer Support
specialty: 
expertise:
story:

